<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Personal Achievements | Claire Chen</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Personal Achievements" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="this is Claire Chen’s blog for APCSP" />
<meta property="og:description" content="this is Claire Chen’s blog for APCSP" />
<link rel="canonical" href="https://clairechen3.github.io/clairerepos/week%2024/2023/02/27/Personal_Achieve.html" />
<meta property="og:url" content="https://clairechen3.github.io/clairerepos/week%2024/2023/02/27/Personal_Achieve.html" />
<meta property="og:site_name" content="Claire Chen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Personal Achievements" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-27T00:00:00-06:00","datePublished":"2023-02-27T00:00:00-06:00","description":"this is Claire Chen’s blog for APCSP","headline":"Personal Achievements","mainEntityOfPage":{"@type":"WebPage","@id":"https://clairechen3.github.io/clairerepos/week%2024/2023/02/27/Personal_Achieve.html"},"url":"https://clairechen3.github.io/clairerepos/week%2024/2023/02/27/Personal_Achieve.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/clairerepos/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://clairechen3.github.io/clairerepos/feed.xml" title="Claire Chen" /><link rel="shortcut icon" type="image/x-icon" href="/clairerepos/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/clairerepos/">Claire Chen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/clairerepos/_pages/2022-08-22-Markdown.html">Claire&#39;s Markdown Post</a><a class="page-link" href="/clairerepos/_pages/2022-08-26-Jupyter.html">Claire&#39;s Jupyter Notebook</a><a class="page-link" href="/clairerepos/_pages/2022-08-29-Vocab.html">Vocab</a><a class="page-link" href="/clairerepos/Class%20Progress">Class Progress</a><a class="page-link" href="/clairerepos/_pages/2022-09-26-Submenu.html">Submenu</a><a class="page-link" href="/clairerepos/about/">About Me</a><a class="page-link" href="/clairerepos/search/">Search</a><a class="page-link" href="/clairerepos/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Personal Achievements</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-27T00:00:00-06:00" itemprop="datePublished">
        Feb 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/clairerepos/categories/#week 24">week 24</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ClaireChen3/clairerepos/tree/master/_notebooks/2023-02-27-Personal_Achieve.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/clairerepos/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ClaireChen3/clairerepos/master?filepath=_notebooks%2F2023-02-27-Personal_Achieve.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/clairerepos/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ClaireChen3/clairerepos/blob/master/_notebooks/2023-02-27-Personal_Achieve.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/clairerepos/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FClaireChen3%2Fclairerepos%2Fblob%2Fmaster%2F_notebooks%2F2023-02-27-Personal_Achieve.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/clairerepos/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Main-Achievements">Main Achievements </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-27-Personal_Achieve.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Main-Achievements">
<a class="anchor" href="#Main-Achievements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Achievements<a class="anchor-link" href="#Main-Achievements"> </a>
</h3>
<ul>
<li>writing functions (using sequencing, selection, and iteration)</li>
<li>learning how to debug (using alerts)</li>
<li>implementing better coding habits (not pasting random code, commenting, paying attention to details)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One of my personal Achievements when working on Flow with my group was learning how to debug my code and getting a lot of practice on writing functions(especially iterations). For one of the features in my Symptom tab, I made a checklist that gives you the link to the part of the page that shows the remedies to the symptoms you've checked off in the checklist after pressing the "See Remedies To" button.
<br><br>See function below</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span> <span class="n">this</span> <span class="n">function</span> <span class="n">hides</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">links</span> <span class="n">at</span> <span class="n">first</span>
  <span class="n">fHide</span><span class="p">();</span>
  <span class="n">function</span> <span class="n">fHide</span><span class="p">()</span>
   <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">var</span> <span class="n">i</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
      <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"s"</span><span class="o">+</span> <span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">visibility</span> <span class="o">=</span> <span class="s2">"hidden"</span><span class="p">;</span>
      <span class="p">}</span>
   <span class="p">}</span> 
<span class="o">//</span> <span class="n">when</span> <span class="n">this</span> <span class="n">function</span> <span class="ow">is</span> <span class="n">called</span><span class="p">,</span> <span class="n">it</span> <span class="n">will</span> <span class="n">display</span> <span class="n">the</span> <span class="n">remedies</span> <span class="n">to</span> <span class="n">the</span> <span class="n">symptoms</span> <span class="n">that</span> <span class="n">have</span> <span class="n">been</span> <span class="n">checked</span>
   <span class="n">function</span> <span class="n">fDisplay</span><span class="p">()</span>
   <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">var</span> <span class="n">i</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"chk"</span><span class="o">+</span> <span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">checked</span><span class="o">==</span><span class="n">true</span><span class="p">){</span>
        <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"s"</span><span class="o">+</span> <span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">visibility</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"s"</span><span class="o">+</span> <span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">visibility</span> <span class="o">=</span> <span class="s2">"hidden"</span><span class="p">;</span>
      <span class="p">}</span>
   <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The first function "fHide" hides all the hyperlinks when you first click on the page by using a for loop to go through all the hyperlinks and changing their visibility to hidden. 
<br><br>
Then the second function "fDisplay" also uses a for loop that goes through the checklist and looks for the ones that are checked. If it is checked, then it will change the visibility from hidden to not hidden, but if it is not checked, it will remain hidden.
<br><br>
Though this may not seem really advanced, for me, writing a function from scratch and using sequencing, selection, and iteration to accomplish my goals is already a pretty big improvement. However, I hope to continue to improve my coding skills and be able to write more concise code.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another way I grew from this project was learning how to debug through alerts and ultimately just creating better coding habits. I have learned not to just paste random segments of code that I find on the internet and hope it does what I want it to do. Instead, I analyze what the code I find is doing and try to replicate it to fit my own needs. And if it doesn't work, I can use alerts in my code to see what part of my code or what functions are actually running and what aren't so I know where something might have gone wrong and what I have to fix. I have also been trying to pay more attention to simple things like the indentations in my code and adding comments which can actually make a big difference when showing my code to others and it also helps me when I am looking through my code trying to debug.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ClaireChen3/clairerepos"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/clairerepos/week%2024/2023/02/27/Personal_Achieve.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/clairerepos/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://clairechen3.github.io/clairerepos/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/clairerepos/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is Claire Chen&#39;s blog for APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/clairerepos/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/clairerepos/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/clairerepos/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
