<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 3 Hacks | Claire Chen</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 3 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="games" />
<meta property="og:description" content="games" />
<link rel="canonical" href="https://clairechen3.github.io/clairerepos/week%2030/2023/04/21/PlaygroundHacks.html" />
<meta property="og:url" content="https://clairechen3.github.io/clairerepos/week%2030/2023/04/21/PlaygroundHacks.html" />
<meta property="og:site_name" content="Claire Chen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 3 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-21T00:00:00-05:00","datePublished":"2023-04-21T00:00:00-05:00","description":"games","headline":"Big Idea 3 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://clairechen3.github.io/clairerepos/week%2030/2023/04/21/PlaygroundHacks.html"},"url":"https://clairechen3.github.io/clairerepos/week%2030/2023/04/21/PlaygroundHacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/clairerepos/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://clairechen3.github.io/clairerepos/feed.xml" title="Claire Chen" /><link rel="shortcut icon" type="image/x-icon" href="/clairerepos/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/clairerepos/">Claire Chen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/clairerepos/_pages/2022-08-22-Markdown.html">Claire&#39;s Markdown Post</a><a class="page-link" href="/clairerepos/_pages/2022-08-26-Jupyter.html">Claire&#39;s Jupyter Notebook</a><a class="page-link" href="/clairerepos/_pages/2022-08-29-Vocab.html">Vocab</a><a class="page-link" href="/clairerepos/Class%20Progress">Class Progress</a><a class="page-link" href="/clairerepos/_pages/2022-09-26-Submenu.html">Submenu</a><a class="page-link" href="/clairerepos/about/">About Me</a><a class="page-link" href="/clairerepos/search/">Search</a><a class="page-link" href="/clairerepos/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Idea 3 Hacks</h1><p class="page-description">games</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-21T00:00:00-05:00" itemprop="datePublished">
        Apr 21, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/clairerepos/categories/#week 30">week 30</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ClaireChen3/clairerepos/tree/master/_notebooks/2023-04-21-PlaygroundHacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/clairerepos/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ClaireChen3/clairerepos/master?filepath=_notebooks%2F2023-04-21-PlaygroundHacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/clairerepos/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ClaireChen3/clairerepos/blob/master/_notebooks/2023-04-21-PlaygroundHacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/clairerepos/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FClaireChen3%2Fclairerepos%2Fblob%2Fmaster%2F_notebooks%2F2023-04-21-PlaygroundHacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/clairerepos/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Hacks:-Your-Score/1">Hacks: Your Score/1 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#General-0.3">General 0.3 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#All-Questions">All Questions </a>
<ul>
<li class="toc-entry toc-h2"><a href="#1:-2D-Array">1: 2D Array </a></li>
<li class="toc-entry toc-h2"><a href="#Iteration-0.2-(can-get-up-to-0.23)">Iteration 0.2 (can get up to 0.23) </a></li>
<li class="toc-entry toc-h2"><a href="#2D-array-0.2-(can-get-up-to-0.23)">2D array 0.2 (can get up to 0.23) </a></li>
<li class="toc-entry toc-h2"><a href="#List-and-Dictionaries-0.2-(can-get-up-to-0.23)">List and Dictionaries 0.2 (can get up to 0.23) </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-21-PlaygroundHacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks:-Your-Score/1">
<a class="anchor" href="#Hacks:-Your-Score/1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks: Your Score/1<a class="anchor-link" href="#Hacks:-Your-Score/1"> </a>
</h1>
<h2 id="General-0.3">
<a class="anchor" href="#General-0.3" aria-hidden="true"><span class="octicon octicon-link"></span></a>General 0.3<a class="anchor-link" href="#General-0.3"> </a>
</h2>
<ul>
<li>Copy this noteboook into your personal fastpages</li>
<li>Answer all questions<ul>
<li>put the question in a new markdown block (so we can grade faster)</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="All-Questions">
<a class="anchor" href="#All-Questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>All Questions<a class="anchor-link" href="#All-Questions"> </a>
</h1>
<h2 id="1:-2D-Array">
<a class="anchor" href="#1:-2D-Array" aria-hidden="true"><span class="octicon octicon-link"></span></a>1: 2D Array<a class="anchor-link" href="#1:-2D-Array"> </a>
</h2>
<blockquote>
<p>Tic Tac Toe:Kush Sirohi</p>
<ul>
<li>What are some examples of 2d Arrays<ul>
<li>Tic-tac-toe game board: This is a classic example of a 2D array, where the game board is represented as a 3x3 grid.</li>
</ul>
</li>
</ul>
</blockquote>

<pre><code>- Spreadsheet software: Spreadsheets are often organized as a 2D arrays for a modern-day game that could be classified as a 2D array, a good example would be the popular puzzle game "Sudoku". In Sudoku, the game board is represented as a 9x9 grid of cells, with each cell containing a number from 1 to 9. The game involves filling in the missing numbers in each row, column, and 3x3 sub-grid, following certain rules. The game board can be easily represented as a 2D array in programming, with each cell being an element in the array.y of cells, where each cell has a row and column index.

- Pixel art: Pixel art is often created on a 2D grid, where each square represents a pixel in the image.
</code></pre>
<ul>
<li>What is a modern day game that could be classified as a 2D array<ul>
<li>As for a modern-day game that could be classified as a 2D array, a good example would be the popular puzzle game "Sudoku". In Sudoku, the game board is represented as a 9x9 grid of cells, with each cell containing a number from 1 to 9. The game involves filling in the missing numbers in each row, column, and 3x3 sub-grid, following certain rules. The game board can be easily represented as a 2D array in programming, with each cell being an element in the array.
## How I used 2D Arrays (game example)</li>
</ul>
</li>
<li>Describe a 2D array in your own words<ul>
<li>A 2D array is a grid that stores data in rows and columns, commonly used in programming to represent data in a two-dimensional space.
## 2: Iteration<blockquote>
<p>Robot Game:Finn Carpenter- What is the defenition of iteration in your own words</p>
</blockquote>
</li>
<li>Iterations mean repeating a set of instructions or steps multiple times, often used in programming to execute a block of code repeatedly to achieve a specific goal.
## How I used iteration (game example)</li>
</ul>
</li>
<li>What parts of the code use iteration<ul>
<li>the movements
## How I used List to make a game</li>
</ul>
</li>
<li>Explain which parts of the code use lists<ul>
<li>it uses a list to store the words</li>
</ul>
</li>
<li>Explain what list manipulation is happening in that part<ul>
<li>a word is being randomly selected from the list and being scrambled</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Iteration-0.2-(can-get-up-to-0.23)">
<a class="anchor" href="#Iteration-0.2-(can-get-up-to-0.23)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iteration 0.2 (can get up to 0.23)<a class="anchor-link" href="#Iteration-0.2-(can-get-up-to-0.23)"> </a>
</h2>
<ul>
<li>Get to level 5<ul>
<li>Take ScreenShots of your name inside the box an put them in your ticket
<img src="https://i.imgur.com/uJeQG2a.png" alt="">
<img src="https://i.imgur.com/MZzAYdc.png" alt="">
<img src="https://i.imgur.com/QU8gUn9.png" alt="">
<img src="https://i.imgur.com/JTLjQV1.png" alt="">
<img src="https://i.imgur.com/oSjTlKG.png" alt="">
</li>
</ul>
</li>
<li>Create a code segment with iteration that does something cool</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">limit</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a limit for the Fibonacci sequence: "</span><span class="p">))</span>

<span class="c1"># initialize the first two numbers in the sequence</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>

<span class="c1"># iterate through the sequence and print each number</span>
<span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">limit</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2D-array-0.2-(can-get-up-to-0.23)">
<a class="anchor" href="#2D-array-0.2-(can-get-up-to-0.23)" aria-hidden="true"><span class="octicon octicon-link"></span></a>2D array 0.2 (can get up to 0.23)<a class="anchor-link" href="#2D-array-0.2-(can-get-up-to-0.23)"> </a>
</h2>
<ul>
<li>Explain how the tic tac toe game works<ul>
<li>The game is played on a 3x3 board represented by a nested list called 'board'. The 'print_board()' function prints the current state of the board, showing the row and column indices and the symbols ('X' or 'O') that have been placed on the board. The 'check_win(player)' function checks if the player who made the move has won the game. It checks for winning combinations on the rows, columns, and diagonals of the board. The 'check_tie()' function checks if the game is a tie. If all the spaces on the board have been filled and no player has won, the game is a tie. The 'play_game()' function starts the game loop. It initializes the player to 'X' and the turn counter to 0. In each iteration of the loop, it prints the current state of the board, prompts the player for their move, checks if the move is valid, updates the board, checks if the player has won or the game is a tie, switches to the other player if the game is not over, and repeats the loop. Finally, the 'play_game()' function is called to start the game. It prints the initial state of the board and starts the game loop until a winner is found or the game ends in a tie.</li>
</ul>
</li>
<li>
<p>Give 3 Examples of games that can be made from 2D arrays</p>
<ul>
<li>
<p>Tic-Tac-Toe: A 2D array can represent a 3x3 grid for the game, with each element storing a value ('X', 'O', or empty) for the current state of the game.</p>
</li>
<li>
<p>Minesweeper: A 2D array can represent a grid for the game, with each element storing a value (mine or not, covered or uncovered) for the state of each cell.</p>
</li>
<li>
<p>Sokoban: A 2D array can represent a grid for the game, with each element representing a tile. The player and boxes can be separate objects that move around the grid, with the state of the game updated by checking for collisions and events.</p>
</li>
</ul>
</li>
</ul>
<h2 id="List-and-Dictionaries-0.2-(can-get-up-to-0.23)">
<a class="anchor" href="#List-and-Dictionaries-0.2-(can-get-up-to-0.23)" aria-hidden="true"><span class="octicon octicon-link"></span></a>List and Dictionaries 0.2 (can get up to 0.23)<a class="anchor-link" href="#List-and-Dictionaries-0.2-(can-get-up-to-0.23)"> </a>
</h2>
<ul>
<li>Explain the differences between Lists and Dictionaries<ul>
<li>Lists are ordered collections of items, where each item is assigned an index based on its position in the list. Lists are created using square brackets, and items are separated by commas. Lists can contain any type of data, including other lists. </li>
</ul>
</li>
<li>Make a code block that manipulates either a list or a dictionary</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'apple'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'banana'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'orange'</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="c1"># Convert the dictionary into a list of tuples</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_dict</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>

<span class="c1"># Sort the list by the values in descending order</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Convert the list back to a dictionary</span>
<span class="n">sorted_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sorted_dict</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'apple': 3, 'orange': 2, 'banana': 1}
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ClaireChen3/clairerepos"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/clairerepos/week%2030/2023/04/21/PlaygroundHacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/clairerepos/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://clairechen3.github.io/clairerepos/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/clairerepos/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is Claire Chen&#39;s blog for APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/clairerepos/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/clairerepos/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/clairerepos/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
