<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.12-3.13 Hacks | Claire Chen</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.12-3.13 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="this is Claire Chen’s blog for APCSP" />
<meta property="og:description" content="this is Claire Chen’s blog for APCSP" />
<link rel="canonical" href="https://clairechen3.github.io/clairerepos/2022/12/08/312-313.html" />
<meta property="og:url" content="https://clairechen3.github.io/clairerepos/2022/12/08/312-313.html" />
<meta property="og:site_name" content="Claire Chen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.12-3.13 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-08T00:00:00-06:00","datePublished":"2022-12-08T00:00:00-06:00","description":"this is Claire Chen’s blog for APCSP","headline":"3.12-3.13 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://clairechen3.github.io/clairerepos/2022/12/08/312-313.html"},"url":"https://clairechen3.github.io/clairerepos/2022/12/08/312-313.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/clairerepos/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://clairechen3.github.io/clairerepos/feed.xml" title="Claire Chen" /><link rel="shortcut icon" type="image/x-icon" href="/clairerepos/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/clairerepos/">Claire Chen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/clairerepos/_pages/2022-08-22-Markdown.html">Claire&#39;s Markdown Post</a><a class="page-link" href="/clairerepos/_pages/2022-08-26-Jupyter.html">Claire&#39;s Jupyter Notebook</a><a class="page-link" href="/clairerepos/_pages/2022-08-29-Vocab.html">Vocab</a><a class="page-link" href="/clairerepos/Class%20Progress">Class Progress</a><a class="page-link" href="/clairerepos/_pages/2022-09-26-Submenu.html">Submenu</a><a class="page-link" href="/clairerepos/about/">About Me</a><a class="page-link" href="/clairerepos/search/">Search</a><a class="page-link" href="/clairerepos/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.12-3.13 Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-08T00:00:00-06:00" itemprop="datePublished">
        Dec 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ClaireChen3/clairerepos/tree/master/_notebooks/2022-12-08-312-313.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/clairerepos/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ClaireChen3/clairerepos/master?filepath=_notebooks%2F2022-12-08-312-313.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/clairerepos/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ClaireChen3/clairerepos/blob/master/_notebooks/2022-12-08-312-313.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/clairerepos/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FClaireChen3%2Fclairerepos%2Fblob%2Fmaster%2F_notebooks%2F2022-12-08-312-313.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/clairerepos/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Topic-3.12-(3.A):">Topic 3.12 (3.A): </a></li>
<li class="toc-entry toc-h3"><a href="#Topic-3.13-(3.B):">Topic 3.13 (3.B): </a></li>
<li class="toc-entry toc-h3"><a href="#Topic-3.13-(3.C):">Topic 3.13 (3.C): </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-08-312-313.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Topic-3.12-(3.A):">
<a class="anchor" href="#Topic-3.12-(3.A):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.12 (3.A):<a class="anchor-link" href="#Topic-3.12-(3.A):"> </a>
</h3>
<ol>
<li>Define <strong>procedure</strong> and <strong>parameter</strong> in your own words<ul>
<li>Procedure: aka functions/methods are basically instructions that can store parameters and return values</li>
<li>Parameter: variables used in procedure</li>
</ul>
</li>
<li>Paste a <strong>screenshot</strong> of completion of the quiz</li>
</ol>
<p><img src="https://imgur.com/d4H191w" alt=""></p>
<ol>
<li>Define <strong>Return Values</strong> and <strong>Output Parameters</strong> in your own words<ul>
<li>Return Values: does a function and tells python to finish the procedure and return a certain value</li>
<li>Output Parameters: variables used in procedure (same thing as function parameters)</li>
</ul>
</li>
<li>Code a <strong>procedure</strong> that finds the square root of any given number. (make sure to call and return the function)</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="c1"># make function</span>
<span class="k">def</span> <span class="nf">root</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="c1"># get result and print</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">root</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Topic-3.13-(3.B):">
<a class="anchor" href="#Topic-3.13-(3.B):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.13 (3.B):<a class="anchor-link" href="#Topic-3.13-(3.B):"> </a>
</h3>
<ol>
<li>Explain, in your own words, why abstracting away your program logic into separate, modular functions is effective<ul>
<li>it makes your code more concise, and able to do more things</li>
</ul>
</li>
<li>Create a procedure that uses other sub-procedures (other functions) within it and explain why the abstraction was needed (conciseness, shared behavior, etc.)<ul>
<li>goal: (x+1)(x-2)</li>
<li>I can use subprocedures for this to get the product of x+1 and x-2 becuse I need to do three calculations to get the result</li>
<li>inputed 9</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">2</span>
<span class="k">def</span> <span class="nf">equation</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">addX</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">multiplyY</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">addX</span> <span class="o">*</span> <span class="n">multiplyY</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">equation</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>70
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Add another layer of abstraction to the word counter program (HINT: create a function that can count the number of words starting with ANY character in a given string -- how can we leverage parameters for this?)</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="c1"># this function takes a string as input and returns a list of words, where each word</span>
<span class="c1"># is a separate element in the list</span>
<span class="k">def</span> <span class="nf">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># use the split() method to split the string into a list of words</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>

	<span class="c1"># initialize a new list to hold all non-empty strings</span>
    <span class="n">new_words</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">word</span> <span class="o">!=</span> <span class="s2">""</span><span class="p">:</span>
            <span class="c1"># add all non-empty substrings of `words` to `new_words`</span>
            <span class="n">new_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">words</span>

<span class="c1"># this function takes a list of words as input and returns the number of words</span>
<span class="c1"># that start with the given letter (case-insensitive)</span>
<span class="k">def</span> <span class="nf">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">letter</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1"># loop through the list of words and check if each word starts with the given letter</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="c1"># use the lower() method to make the comparison case-insensitive</span>
        <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">letter</span><span class="p">):</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># this function takes a string as input and returns the number of words that start with 'a'</span>
<span class="k">def</span> <span class="nf">count_words_starting_with_x_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># use the split_string() function to split the input string into a list of words</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    
    <span class="c1"># use the count_words_starting_with_letter() function to count the number of words</span>
    <span class="c1"># that start with 'a' in the list of words</span>
    <span class="c1"># set the value of the variable x as the letter the function is looking for</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># example usage:</span>
<span class="n">s</span> <span class="o">=</span> <span class="s2">" hello claire "</span>
<span class="n">x_count</span> <span class="o">=</span> <span class="n">count_words_starting_with_x_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="c1"># change to be words starting with whatever letter is inputed</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Words starting with"</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">":"</span><span class="p">,</span> <span class="n">x_count</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Words starting with h : 1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Topic-3.13-(3.C):">
<a class="anchor" href="#Topic-3.13-(3.C):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.13 (3.C):<a class="anchor-link" href="#Topic-3.13-(3.C):"> </a>
</h3>
<ol>
<li>Define <font color="#ffffc2" style="font-weight: bold">procedure names</font> and <font color="#ffffc2" style="font-weight: bold">arguments</font> in your own words.<ul>
<li>Procedure Names: the name of the function (useful so you can call the function later)</li>
<li>Arguments: provides information to a function from outside that function</li>
</ul>
</li>
<li>Code some <font color="#ffffc2" style="font-weight: bold">procedures</font> that use <font color="#ffffc2" style="font-weight: bold">arguments</font> and <font color="#ffffc2" style="font-weight: bold">parameters</font> with Javascript and HTML (make sure they are interactive on your hacks page, allowing the user to input numbers and click a button to produce an output)<ul>
<li>Add two numbers</li>
<li>Subtract two numbers</li>
<li>Multiply two numbers</li>
<li>Divide two numbers</li>
</ul>
</li>
</ol>
<p>I inputed 9 and 3 in each procedure</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span> <span class="n">style</span><span class="o">=</span><span class="s2">"text-align:center;"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">HTML</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="nb">input</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"button"</span><span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"button"</span>
           <span class="n">onclick</span><span class="o">=</span><span class="s2">"send()"</span>
           <span class="n">value</span><span class="o">=</span><span class="s2">"submit"</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
    
<span class="n">num1</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"any number"</span><span class="p">))</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"any number"</span><span class="p">))</span>
<span class="n">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"the sum of"</span><span class="p">,</span> <span class="n">num1</span><span class="p">,</span> <span class="s2">"and"</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="s2">"="</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>the sum of 9 and 3 = 12
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">sub</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">-</span> <span class="n">num2</span>
    
<span class="n">num1</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"any number"</span><span class="p">))</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"any number"</span><span class="p">))</span>
<span class="n">sub</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">sub</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="s2">"-"</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="s2">"="</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>9 - 3 = 6
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">*</span> <span class="n">num2</span>
    
<span class="n">num1</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"any number"</span><span class="p">))</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"any number"</span><span class="p">))</span>
<span class="n">mul</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"the product of"</span><span class="p">,</span> <span class="n">num1</span><span class="p">,</span> <span class="s2">"and"</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="s2">"="</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>the product of 9 and 3 = 27
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">divi</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">/</span> <span class="n">num2</span>
    
<span class="n">num1</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"any number"</span><span class="p">))</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"any number"</span><span class="p">))</span>
<span class="n">divi</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">divi</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="s2">"divided by"</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="s2">"="</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>9 divided by 3 = 3.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ClaireChen3/clairerepos"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/clairerepos/2022/12/08/312-313.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/clairerepos/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/clairerepos/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/clairerepos/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is Claire Chen&#39;s blog for APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/clairerepos/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/clairerepos/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/clairerepos/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
